SESSION_SECRET="super-duper-secret"
HONEYPOT_SECRET="very-secret"
DATABASE_URL="file:./data.db"
RESEND_API_KEY="some-secret-key"
GITHUB_CLIENT_ID="Iv1.abc12392lfkjlsf0"
GITHUB_CLIENT_SECRET="super-duper-s3cret-thing"
